/*Main body*/
html, body {
	width:100%;
}
body {
	margin: 0 auto;
	height:100vh;
	background-color:white;
	font-family: 'eurostile', sans-serif;
}
/*Button Outline fix*/
button:focus {outline:0;}
/*container*/
.container {
	display:flex;
	flex-direction:column;
}
/*navbar*/
nav {
	background-color:black;
	opacity:.92;
	height:15vh;
	width:100%;
	overflow:hidden;
	position:fixed;
	top:0;
	z-index:5;
	opacity:1;
	-webkit-transition: height .7s ease;
	-moz-transition: height .7s ease;
	-o-transition: height .7s ease;
	transition: height .7s ease;
}
nav > img {
	height:100%;
	float:left;
	margin-left:5%;
	cursor:pointer;
}
/*Scrolling color change navbar*/
.nav-colored { 
	background-color:#000;
	opacity:.9;
	-webkit-transition: background-color 500ms ease;
	-moz-transition: background-color 500ms ease;
	-o-transition: background-color 500ms ease;
	transition: background-color 500ms ease;
}
.nav-transparent { 
	background-color:transparent;
	-webkit-transition: background-color 500ms ease;
	-moz-transition: background-color 500ms ease;
	-o-transition: background-color 500ms ease;
	transition: background-color 500ms ease;
}
.links{
	float:right;
	line-height:15vh;
	margin-right:7%;
}
.links > a {
	margin-left:50px;
	text-decoration:none;
	color:#FFF;
	font-size:20px;
	font-weight:700;
}
.links > a:hover {
	color:lightgrey;
}
#hamb {
	display:none;
	padding-top:0;
	margin-right:50px;
	color:white;
}
#type {
	margin-top:15vh;
	color:white;
}
/*Responsive*/
@media screen and (max-width: 900px) {
	nav > img {
		height:15vh;
	}
	.nav-colored {
		height:15vh;
		background-color:#000;
		-webkit-transition: .7s ease;
		-moz-transition: .7s ease;
		-o-transition: .7s ease;
		transition: .7s ease;
	}
	.nav-transparent { 
		height:15vh;
		background-color:transparent;
		-webkit-transition: .7s ease;
		-moz-transition: .7s ease;
		-o-transition: .7s ease;
		transition: .7s ease;
	}
	nav {
		height:15vh;
		opacity:.92;
		z-index:5;
		-webkit-transition: height .7s ease;
		-moz-transition: height .7s ease;
		-o-transition: height .7s ease;
		transition: height .7s ease;
	}
	#hamb {
		float:right;
		height:15vh;
		padding:0;
		display:block;

	}
	.links{
		float:none;
		overflow:hidden;
		width:100%;
		margin-top:15vh;
	}
	.links a {
		margin-left:0;
		float:none;
		width:100%;
		display:block;
		text-align:center;
	}
}
/*Dropdown*/
@media screen and (max-width: 900px) {
	nav.dropdown {
		height:100vh;
		background-color:#000;
		transition: background-color 200ms linear;
		opacity:.92;
		z-index:5;
		-webkit-transition: height .7s ease;
		-moz-transition: height .7s ease;
		-o-transition: height .7s ease;
		transition: height .7s ease;
	}
	.links.dropdown a:hover {
		color:#C9F9FF;
	}
	.links.dropdown {
		height:85vh;
	}
}
/*Breakpoint for typing script*/
@media screen and (max-width: 602px) {
	#type {
		font-size:5vw;
	}
}

/*Banner*/
.banner {
	font-family: 'Source Code Pro', sans-serif;
	display:flex;
	flex-direction:column;
	justify-content:center;
	opacity:1;
	background-image: url("../img/galaxy_low.jpg");
	height:100vh;
	background-attachment:fixed;
	background-repeat:no-repeat;
	background-position:center;
	background-size:cover;
	z-index:-1;
}
.banner > h1 {
	margin:0;
	font-size:5vw;
	color:white;
	text-align:center;
	/*Image and text fade in*/
	-webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
	-moz-animation: fadein 2s; /* Firefox < 16 */
	-ms-animation: fadein 2s; /* Internet Explorer */
	-o-animation: fadein 2s; /* Opera < 12.1 */
	animation: fadein 2s;
}
#desc {
	font-size:3vw;
}
.banner > div > strong {
	display:inline-block;
}
.banner > div {
	display:inline-block;
	align-self:center;
	width:80vw;
	border: 7px solid white;;
	text-align:center;
	color:white;
	font-size:10vw;
	transition: border 0.6s linear;
}

@keyframes fadein {
	from { opacity: 0; }
	to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
	from { opacity: 0; }
	to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
	from { opacity: 0; }
	to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
	from { opacity: 0; }
	to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
	from { opacity: 0; }
	to   { opacity: 1; }
}
/*Arrow Down*/
.arrow,
.arrow:before {
	position: absolute;
	left: 50%;
}

.arrow {
	width: 40px;
	height: 40px;
	top: 50%;
	margin: -20px 0 0 -20px;
	-webkit-transform: rotate(45deg);
	border-left: none;
	border-top: none;
	border-right: 2px #fff solid;
	border-bottom: 2px #fff solid;
}
.arrow:before {
	content: '';
	width: 20px;
	height: 20px;
	top: 50%;
	margin: -10px 0 0 -10px;
	border-left: none;
	border-top: none;
	border-right: 1px #fff solid;
	border-bottom: 1px #fff solid;
	animation-duration: 2s;
	animation-iteration-count: infinite;
	animation-name: arrow;
}

@keyframes arrow {
	0% {
		opacity: 1;
	}
	
	100% {
		opacity: 0;
		transform: translate(-10px, -10px);
	}
	
}
  

  
  
/*Hamburger Tweaks*/
.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
	background-color:#FFF !important;
	color:#FFF !important;
	opacity:1;
}
.hamburger:hover {
    opacity: 1; 
}